<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>2.2.6.RELEASE</version>
	<relativePath /> <!-- lookup parent from repository -->
  </parent>
  <groupId>cc.zenking.cloud</groupId>
  <version>5.0.0</version>
  <artifactId>cc.zenking.cloud.comertc</artifactId>
  <name>comertc</name>
  <description>ComeIn 实时视频流通讯</description>
  <properties>
		<project.version>5.0.0</project.version>
		<java.version>1.8</java.version>
		<spring-cloud.version>Hoxton.SR9</spring-cloud.version>
		<spring-cloud-alibaba.version>2.2.6.RELEASE</spring-cloud-alibaba.version>
		<shardingsphere.version>5.0.0-alpha</shardingsphere.version>
		<druid.version>1.1.17</druid.version>
		<mybatis.version>2.1.0</mybatis.version>
		<mysql.version>5.1.47</mysql.version>
		<hikaricp.version>4.0.3</hikaricp.version>
		<log4j.version>2.15.0</log4j.version>
		<poi.version>5.0.0</poi.version>
  </properties>
  <dependencies>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid-spring-boot-starter</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>io.openvidu</groupId>
		<artifactId>openvidu-java-client</artifactId>
		<version>2.20.0</version>
	</dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>compile-8</id>
			<activation>
				<file>
					<exists>target/classes/META-INF/spring.factories</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>**/application*.yml</include>
							<include>**/application*.yaml</include>
							<include>**/application*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/application*.yml</exclude>
							<exclude>**/application*.yaml</exclude>
							<exclude>**/application*.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/java</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>spring-boot-8</id>
			<activation>
				<file>
					<missing>target/classes/META-INF/spring.factories</missing>
					<exists>target/classes/bootstrap.properties</exists>
				</file>
			</activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>${basedir}/src/main/resources</directory>
						<includes>
							<include>**/application*.yml</include>
							<include>**/application*.yaml</include>
							<include>**/application*.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
						<excludes>
							<exclude>**/application*.yml</exclude>
							<exclude>**/application*.yaml</exclude>
							<exclude>**/application*.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>${basedir}/src/main/java</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/*.xml</include>
						</includes>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>
									<groupId>org.projectlombok</groupId>
									<artifactId>lombok</artifactId>
								</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>